<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 12px;
      }

      h2 {
        font-size: 1.6em;
        text-align: center;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      td {
        border: 1px solid black;
      }
      tr:nth-child(even) {
        background-color: #efffd2;
      }

      tr:nth-child(odd) {
        background-color: #d4fa97;
      }

      th {
        text-align: center;
        font-weight: bolder;
        background-color: #80b327;
        color: white;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <section class="">
      <h2>Student Mark Sheet</h2>
      <table>
        <th colspan="6">Students Mark Sheet</th>
        <tbody>
          <tr>
            <td>Name</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Physics</td>
            <td>General Knowledge</td>
          </tr>
          <tr>
            <td>David</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
          </tr>
          <tr>
            <td>Richard</td>
            <td>91</td>
            <td>81</td>
            <td>78</td>
            <td>71</td>
            <td>74</td>
          </tr>
          <tr>
            <td>John</td>
            <td>81</td>
            <td>86</td>
            <td>88</td>
            <td>84</td>
            <td>92</td>
          </tr>
          <tr>
            <td>Tony</td>
            <td>84</td>
            <td>86</td>
            <td>87</td>
            <td>82</td>
            <td>81</td>
          </tr>
          <tr>
            <td>Scott</td>
            <td>71</td>
            <td>79</td>
            <td>82</td>
            <td>88</td>
            <td>89</td>
          </tr>
        </tbody>
      </table>
    </section>
    <h2>This is for testing Git</h2>
  </body>
</html>
